# solvedapp

./: build.gradle
.github/workflows/: build.yml
BitlyPro/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
BitlyPro/.github/workflows/: build.yml
BitlyPro/app/: build.gradle  proguard-rules.pro
BitlyPro/app/src/main/: AndroidManifest.xml
BitlyPro/app/src/main/java/com/bitlypro/myapp/: MainActivity.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/data/database/: AppDatabase.kt  Converters.kt  SpeedTestDao.kt  SpeedTestEntity.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/data/network/: SpeedTestService.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/data/repository/: SpeedTestRepository.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/ui/charts/: ChartFragment.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/ui/speedtest/: SpeedTestFragment.kt  SpeedTestViewModel.kt
BitlyPro/app/src/main/java/com/bitlypro/myapp/utils/: NetworkUtils.kt  ThemePreference.kt
BitlyPro/app/src/main/res/drawable/: ic_theme_toggle.xml
BitlyPro/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_speed_test.xml
BitlyPro/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
BitlyPro/app/src/main/res/navigation/: nav_graph.xml
BitlyPro/app/src/main/res/values/: strings.xml  themes.xml
BitlyPro/app/src/test/java/com/bitlypro/myapp/: ExampleUnitTest.kt
