<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/speedTestFragment"
        android:icon="@drawable/ic_speed_test"
        android:title="@string/speed_test" />
        
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/history" />
        
</menu>
